upstream backend_app {
    #least_conn;
    server localhost:7777;
    #server host2.example.com;
    #server host3.example.com;
}

server {
    listen       80;
    server_name  ribascloud.com  www.ribascloud.com load-balancer-monografia-tcc-2013414881.us-east-1.elb.amazonaws.com;

    location / {
	proxy_pass http://backend_app;
    }

}
